<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2597" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="4" X="1290" Y="496" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Country" ZOrder="18" X="3949" Y="271" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Event" ZOrder="17" X="1669" Y="271" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Event_Type" ZOrder="16" X="1441" Y="271" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Gender" ZOrder="15" X="3493" Y="271" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Position" ZOrder="14" X="4345" Y="271" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Race" ZOrder="13" X="4177" Y="271" Height="204" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Racer" ZOrder="2" X="2809" Y="271" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Registration" ZOrder="12" X="2125" Y="271" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="11" X="2581" Y="271" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Result" ZOrder="10" X="1897" Y="271" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Role" ZOrder="3" X="3265" Y="271" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="9" X="2353" Y="271" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="8" X="4573" Y="271" Height="273" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Timesheet" ZOrder="7" X="4801" Y="271" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="6" X="3037" Y="271" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Volunteer" ZOrder="5" X="3721" Y="271" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_Race" ZOrder="1" X="3121" Y="-11" Height="342" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4177</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4172</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>4177</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3949</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>3109</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3493</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3109</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_User" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3045</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3045</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3101</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3101</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Registration_Status" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2581</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Event" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Registration" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2133</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsorship_Registration" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2275</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Position" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4495</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4495</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>4581</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>4581</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timesheet_Staff" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4723</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4723</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>4809</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>4809</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3273</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3273</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3187</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3187</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3957</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3957</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3871</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3871</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3643</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3643</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3729</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3729</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>